
T3014 000:054 SEGGER J-Link V6.10i Log File (0001ms, 0025ms total)
T3014 000:054 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0025ms total)
T3014 000:054 Logging started @ 2017-07-08 13:34 (0001ms, 0025ms total)
T3014 000:055 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T3014 000:055 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0014ms, 0039ms total)
T3014 000:055   returns O.K. (0014ms, 0039ms total)
T3014 000:069 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T3014 000:069 JLINK_ExecCommand("ProjectFile = "F:\ARM\Projects\05´®¿ÚDMA·¢ËÍ\JLinkSettings.ini"", ...).   returns 0x00 (0125ms, 0164ms total)
T3014 000:197 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0003ms, 0167ms total)
T3014 000:200 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0167ms total)
T3014 000:200 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0167ms total)
T3014 000:200 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0167ms total)
T3014 000:200 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T3014 000:210 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0167ms total)
T3014 000:210 JLINK_GetCompileDateTime() (0000ms, 0167ms total)
T3014 000:213 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T3014 000:215 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0167ms total)
T3014 000:225 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0170ms total)
T3014 000:228 JLINK_SetSpeed(5000) (0001ms, 0171ms total)
T3014 000:229 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG>
 >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0098ms, 0269ms total)
T3014 000:327 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0269ms total)
T3014 000:327 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0269ms total)
T3014 000:327 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0269ms total)
T3014 000:327 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0269ms total)
T3014 000:327 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0269ms total)
T3014 000:327 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0269ms total)
T3014 000:327 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0269ms total)
T3014 000:331 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0270ms total)
T3014 000:332 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0270ms total)
T3014 000:332 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0270ms total)
T3014 000:332 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0270ms total)
T3014 000:332 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0270ms total)
T3014 000:332 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0270ms total)
T3014 000:332 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0270ms total)
T3014 000:332 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0270ms total)
T3014 000:332 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0270ms total)
T3014 000:332 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0271ms total)
T3014 000:333 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0271ms total)
T3014 000:333 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0301ms total)
T3014 000:363 JLINK_Halt()  returns 0x00 (0000ms, 0301ms total)
T3014 000:363 JLINK_IsHalted()  returns TRUE (0000ms, 0301ms total)
T3014 000:363 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0302ms total)
T3014 000:364 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0303ms total)
T3014 000:365 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0303ms total)
T3014 000:373 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0303ms total)
T3014 000:380 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0303ms total)
T3014 000:380 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0303ms total)
T3014 000:380 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0303ms total)
T3014 000:385 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0303ms total)
T3014 000:389 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0304ms total)
T3014 000:390 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0305ms total)
T3014 000:391 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0306ms total)
T3014 000:392 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0307ms total)
T3014 000:393 JLINK_Halt()  returns 0x00 (0000ms, 0307ms total)
T3014 000:393 JLINK_IsHalted()  returns TRUE (0000ms, 0307ms total)
T3014 000:396 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0311ms total)
T3014 000:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0311ms total)
T3014 000:400 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0311ms total)
T3014 000:400 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0311ms total)
T3014 000:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3014 000:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3014 000:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3014 000:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3014 000:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3014 000:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3014 000:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T3014 000:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3014 000:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3014 000:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0312ms total)
T3014 000:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T3014 000:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T3014 000:401 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0312ms total)
T3014 000:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T3014 000:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T3014 000:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T3014 000:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3014 000:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0313ms total)
T3014 000:402 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0319ms total)
T3014 000:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0323ms total)
T3014 000:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T3014 000:412 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0319ms total)
T3014 000:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T3014 000:413 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0319ms total)
T3014 000:413 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0319ms total)
T3014 000:413 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0319ms total)
T3014 000:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3014 000:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3014 000:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3014 000:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3014 000:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3014 000:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3014 000:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T3014 000:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3014 000:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3014 000:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3014 000:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T3014 000:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T3014 000:413 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0319ms total)
T3014 000:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T3014 000:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T3014 000:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T3014 000:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3014 000:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0319ms total)
T3014 000:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0322ms total)
T3014 000:416 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T3014 000:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0326ms total)
T3014 000:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T3014 000:505 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0322ms total)
T3014 000:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T3014 000:558 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0322ms total)
T3014 000:558 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0322ms total)
T3014 000:558 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0322ms total)
T3014 000:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3014 000:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3014 000:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3014 000:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0323ms total)
T3014 000:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3014 000:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3014 000:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0323ms total)
T3014 000:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3014 000:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3014 000:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3014 000:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T3014 000:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T3014 000:559 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0323ms total)
T3014 000:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0324ms total)
T3014 000:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T3014 000:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T3014 000:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3014 000:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0324ms total)
T3014 000:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0327ms total)
T3014 000:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0332ms total)
T3014 000:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T3014 000:568 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0327ms total)
T3014 000:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T3014 000:582 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0331ms total)
T3014 000:586 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0331ms total)
T3014 000:586 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0331ms total)
T3014 000:586 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0332ms total)
T3014 000:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T3014 000:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T3014 000:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T3014 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T3014 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T3014 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T3014 000:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T3014 000:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3014 000:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3014 000:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3014 000:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T3014 000:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T3014 000:588 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0333ms total)
T3014 000:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T3014 000:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T3014 000:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T3014 000:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3014 000:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0334ms total)
T3014 000:589 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0339ms total)
T3014 000:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0344ms total)
T3014 000:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T3014 000:599 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0339ms total)
T3014 000:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T3014 000:600 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 C9 00 20 CD 01 00 08 39 05 00 08 DB 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0348ms total)
T3014 000:609 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
T3014 000:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T3014 000:609 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0348ms total)
T3014 000:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3014 000:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3014 000:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3014 000:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3014 000:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0349ms total)
T3014 000:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3014 000:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T3014 000:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3014 000:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3014 000:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3014 000:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T3014 000:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T3014 000:610 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0349ms total)
T3014 000:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T3014 000:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T3014 000:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T3014 000:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3014 000:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0349ms total)
T3014 000:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0353ms total)
T3014 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T3014 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0357ms total)
T3014 000:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0354ms total)
T3014 000:739 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0354ms total)
T3014 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T3014 000:739 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C FA 00 F3 B1 F8 00 C0 0C EA 03 06 9E 42 20 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0363ms total)
T3014 000:748 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0363ms total)
T3014 000:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0363ms total)
T3014 000:748 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0363ms total)
T3014 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T3014 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T3014 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T3014 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T3014 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T3014 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T3014 000:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T3014 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T3014 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T3014 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T3014 000:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T3014 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T3014 000:748 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0363ms total)
T3014 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T3014 000:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T3014 000:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T3014 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T3014 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0363ms total)
T3014 000:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0366ms total)
T3014 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T3014 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0370ms total)
T3014 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T3014 000:803 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0366ms total)
T3014 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T3014 000:804 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 68 10 49 08 40 0E 49 48 60 08 46 00 68 0E 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0375ms total)
T3014 000:813 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0375ms total)
T3014 000:813 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 0375ms total)
T3014 000:813 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0375ms total)
T3014 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3014 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3014 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3014 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3014 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3014 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3014 000:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0375ms total)
T3014 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3014 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3014 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3014 000:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T3014 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T3014 000:813 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0375ms total)
T3014 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T3014 000:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T3014 000:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0376ms total)
T3014 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3014 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0376ms total)
T3014 000:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0378ms total)
T3014 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T3014 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3014 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T3014 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T3014 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T3014 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T3014 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T3014 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0382ms total)
T3014 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T3014 000:840 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0378ms total)
T3014 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T3014 000:840 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0378ms total)
T3014 000:840 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 0378ms total)
T3014 000:840 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0379ms total)
T3014 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3014 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3014 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3014 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3014 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3014 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3014 000:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T3014 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3014 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3014 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3014 000:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T3014 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T3014 000:841 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0379ms total)
T3014 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T3014 000:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T3014 000:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T3014 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3014 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0379ms total)
T3014 000:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0382ms total)
T3014 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0387ms total)
T3014 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T3014 000:849 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0382ms total)
T3014 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T3014 000:912 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0386ms total)
T3014 000:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0386ms total)
T3014 000:916 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0386ms total)
T3014 000:916 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0386ms total)
T3014 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3014 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3014 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3014 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3014 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3014 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3014 000:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0386ms total)
T3014 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3014 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3014 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3014 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T3014 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T3014 000:916 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0386ms total)
T3014 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T3014 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T3014 000:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T3014 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3014 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0387ms total)
T3014 000:918 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0390ms total)
T3014 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0395ms total)
T3014 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T3014 000:926 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0390ms total)
T3014 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T3014 000:926 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0390ms total)
T3014 000:926 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0390ms total)
T3014 000:926 JLINK_WriteReg(R2, 0x00000A48)  returns 0x00 (0000ms, 0390ms total)
T3014 000:926 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0390ms total)
T3014 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T3014 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T3014 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T3014 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T3014 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T3014 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T3014 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T3014 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T3014 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3014 000:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T3014 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T3014 000:927 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0391ms total)
T3014 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T3014 000:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T3014 000:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T3014 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3014 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0391ms total)
T3014 000:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0394ms total)
T3014 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3014 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3014 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3014 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3014 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3014 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3014 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0399ms total)
T3014 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T3014 000:966 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0394ms total)
T3014 000:966 JLINK_ReadReg(R0)  returns 0xD764C4B5 (0000ms, 0394ms total)
T3014 000:967 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0394ms total)
T3014 000:967 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0394ms total)
T3014 000:967 JLINK_WriteReg(R2, 0x00000A48)  returns 0x00 (0000ms, 0394ms total)
T3014 000:967 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0394ms total)
T3014 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3014 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3014 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3014 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3014 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3014 000:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T3014 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3014 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3014 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3014 000:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T3014 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T3014 000:967 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0394ms total)
T3014 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T3014 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0395ms total)
T3014 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T3014 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T3014 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0395ms total)
T3014 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0398ms total)
T3014 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0402ms total)
T3014 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T3014 000:975 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0399ms total)
T3014 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T3014 001:031 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0400ms total)
T3014 001:032 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0401ms total)
T3014 001:033 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0433ms total)
T3014 001:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0437ms total)
T3014 001:098 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0020ms, 0457ms total)
T3014 001:098  (0020ms, 0457ms total)
T3014 001:098 Closed (0020ms, 0457ms total)
