
T0560 000:054 SEGGER J-Link V6.10i Log File (0000ms, 0024ms total)
T0560 000:054 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0024ms total)
T0560 000:054 Logging started @ 2017-07-15 10:17 (0000ms, 0024ms total)
T0560 000:055 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T0560 000:055 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0013ms, 0037ms total)
T0560 000:055   returns O.K. (0013ms, 0037ms total)
T0560 000:068 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T0560 000:068 JLINK_ExecCommand("ProjectFile = "F:\ARM\Projects\07SysTick系统定时器\JLinkSettings.ini"", ...).   returns 0x00 (0128ms, 0165ms total)
T0560 000:198 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0169ms total)
T0560 000:202 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0169ms total)
T0560 000:202 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0169ms total)
T0560 000:202 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0169ms total)
T0560 000:202 JLINK_GetFirmwareString(...) (0000ms, 0169ms total)
T0560 000:209 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0169ms total)
T0560 000:209 JLINK_GetCompileDateTime() (0000ms, 0169ms total)
T0560 000:212 JLINK_GetFirmwareString(...) (0000ms, 0169ms total)
T0560 000:215 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0169ms total)
T0560 000:224 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0172ms total)
T0560 000:227 JLINK_SetSpeed(5000) (0000ms, 0172ms total)
T0560 000:227 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0093ms, 0265ms total)
T0560 000:320 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0265ms total)
T0560 000:320 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0265ms total)
T0560 000:320 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0265ms total)
T0560 000:320 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0265ms total)
T0560 000:320 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0265ms total)
T0560 000:320 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0265ms total)
T0560 000:321 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0266ms total)
T0560 000:323 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0266ms total)
T0560 000:323 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0266ms total)
T0560 000:323 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0266ms total)
T0560 000:323 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0266ms total)
T0560 000:323 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0266ms total)
T0560 000:323 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0266ms total)
T0560 000:323 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0266ms total)
T0560 000:323 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0266ms total)
T0560 000:323 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0266ms total)
T0560 000:323 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0267ms total)
T0560 000:324 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0267ms total)
T0560 000:324 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0298ms total)
T0560 000:356 JLINK_Halt()  returns 0x00 (0000ms, 0298ms total)
T0560 000:356 JLINK_IsHalted()  returns TRUE (0000ms, 0298ms total)
T0560 000:356 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0298ms total)
T0560 000:356 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0299ms total)
T0560 000:357 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0299ms total)
T0560 000:365 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0300ms total)
T0560 000:371 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0300ms total)
T0560 000:371 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0300ms total)
T0560 000:371 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0300ms total)
T0560 000:376 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0300ms total)
T0560 000:381 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0301ms total)
T0560 000:382 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0302ms total)
T0560 000:383 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0303ms total)
T0560 000:384 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0304ms total)
T0560 000:385 JLINK_Halt()  returns 0x00 (0000ms, 0304ms total)
T0560 000:385 JLINK_IsHalted()  returns TRUE (0000ms, 0304ms total)
T0560 000:388 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0308ms total)
T0560 000:392 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0308ms total)
T0560 000:392 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0308ms total)
T0560 000:392 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0308ms total)
T0560 000:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0560 000:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0560 000:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0560 000:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0560 000:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0560 000:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0560 000:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T0560 000:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0560 000:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0560 000:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0309ms total)
T0560 000:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T0560 000:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T0560 000:393 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0309ms total)
T0560 000:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T0560 000:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T0560 000:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T0560 000:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0560 000:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0309ms total)
T0560 000:393 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0316ms total)
T0560 000:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0320ms total)
T0560 000:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T0560 000:404 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0316ms total)
T0560 000:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T0560 000:404 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0317ms total)
T0560 000:405 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0317ms total)
T0560 000:405 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0317ms total)
T0560 000:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0560 000:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0560 000:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0560 000:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0560 000:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0560 000:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0560 000:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0317ms total)
T0560 000:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0560 000:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0560 000:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0560 000:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T0560 000:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T0560 000:405 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0317ms total)
T0560 000:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T0560 000:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T0560 000:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T0560 000:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0560 000:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0317ms total)
T0560 000:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0320ms total)
T0560 000:408 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T0560 000:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0324ms total)
T0560 000:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T0560 000:498 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0320ms total)
T0560 000:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T0560 000:549 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0320ms total)
T0560 000:549 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0320ms total)
T0560 000:549 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0320ms total)
T0560 000:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0560 000:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0560 000:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0560 000:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0560 000:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0560 000:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0560 000:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T0560 000:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0560 000:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0560 000:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0560 000:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T0560 000:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T0560 000:550 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0321ms total)
T0560 000:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T0560 000:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T0560 000:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T0560 000:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0560 000:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0321ms total)
T0560 000:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0324ms total)
T0560 000:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0328ms total)
T0560 000:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T0560 000:557 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0324ms total)
T0560 000:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T0560 000:561 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0328ms total)
T0560 000:565 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0328ms total)
T0560 000:565 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0328ms total)
T0560 000:565 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0328ms total)
T0560 000:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0560 000:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0560 000:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0560 000:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0560 000:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0560 000:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0560 000:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T0560 000:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0560 000:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0560 000:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0560 000:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T0560 000:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T0560 000:565 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0328ms total)
T0560 000:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T0560 000:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T0560 000:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T0560 000:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0560 000:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0329ms total)
T0560 000:566 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0333ms total)
T0560 000:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0337ms total)
T0560 000:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T0560 000:574 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0333ms total)
T0560 000:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T0560 000:574 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 06 00 20 CD 01 00 08 59 04 00 08 E1 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0342ms total)
T0560 000:583 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0342ms total)
T0560 000:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T0560 000:583 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0342ms total)
T0560 000:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0560 000:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0560 000:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0560 000:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0560 000:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0560 000:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0560 000:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T0560 000:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0560 000:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0560 000:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0560 000:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T0560 000:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T0560 000:583 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0342ms total)
T0560 000:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T0560 000:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T0560 000:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T0560 000:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0560 000:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0342ms total)
T0560 000:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0345ms total)
T0560 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0560 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0560 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0560 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0560 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0560 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0560 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0560 000:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0350ms total)
T0560 000:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T0560 000:621 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0345ms total)
T0560 000:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T0560 000:622 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 01 40 08 B5 01 21 10 20 00 F0 27 F8 08 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0353ms total)
T0560 000:630 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0353ms total)
T0560 000:630 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 0353ms total)
T0560 000:630 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0353ms total)
T0560 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0560 000:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0560 000:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0560 000:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0560 000:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0560 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0560 000:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0354ms total)
T0560 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0560 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0560 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0560 000:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T0560 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T0560 000:631 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0354ms total)
T0560 000:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T0560 000:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T0560 000:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T0560 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0560 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0354ms total)
T0560 000:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0356ms total)
T0560 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T0560 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T0560 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T0560 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0560 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0560 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0560 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0560 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T0560 000:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0361ms total)
T0560 000:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T0560 000:658 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0356ms total)
T0560 000:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T0560 000:658 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0356ms total)
T0560 000:658 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 0356ms total)
T0560 000:658 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0356ms total)
T0560 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0560 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0560 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0560 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0560 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0560 000:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0560 000:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T0560 000:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0560 000:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0560 000:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0560 000:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T0560 000:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T0560 000:658 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0356ms total)
T0560 000:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T0560 000:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T0560 000:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T0560 000:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0560 000:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0356ms total)
T0560 000:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0359ms total)
T0560 000:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0363ms total)
T0560 000:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T0560 000:665 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0359ms total)
T0560 000:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T0560 000:721 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0363ms total)
T0560 000:725 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0363ms total)
T0560 000:725 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0363ms total)
T0560 000:725 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0363ms total)
T0560 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0560 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0560 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0560 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0560 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0560 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0560 000:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T0560 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0560 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0560 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0560 000:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T0560 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T0560 000:725 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0363ms total)
T0560 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T0560 000:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T0560 000:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T0560 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0560 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0364ms total)
T0560 000:726 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0368ms total)
T0560 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0372ms total)
T0560 000:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T0560 000:734 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0368ms total)
T0560 000:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T0560 000:734 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0368ms total)
T0560 000:734 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0368ms total)
T0560 000:734 JLINK_WriteReg(R2, 0x000006A4)  returns 0x00 (0000ms, 0368ms total)
T0560 000:734 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0368ms total)
T0560 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0560 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0560 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0560 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0560 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0560 000:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T0560 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0560 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0560 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0560 000:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T0560 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T0560 000:734 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0369ms total)
T0560 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T0560 000:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T0560 000:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T0560 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0560 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0369ms total)
T0560 000:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0371ms total)
T0560 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T0560 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T0560 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0560 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0375ms total)
T0560 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T0560 000:761 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0371ms total)
T0560 000:761 JLINK_ReadReg(R0)  returns 0xEDCD0094 (0001ms, 0372ms total)
T0560 000:762 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0373ms total)
T0560 000:763 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0373ms total)
T0560 000:763 JLINK_WriteReg(R2, 0x000006A4)  returns 0x00 (0000ms, 0373ms total)
T0560 000:763 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0373ms total)
T0560 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0560 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0560 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0560 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0560 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0560 000:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T0560 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0560 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0560 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0560 000:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T0560 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T0560 000:763 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0373ms total)
T0560 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T0560 000:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T0560 000:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T0560 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0560 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0373ms total)
T0560 000:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0376ms total)
T0560 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0380ms total)
T0560 000:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T0560 000:770 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0377ms total)
T0560 000:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T0560 000:824 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0378ms total)
T0560 000:825 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0378ms total)
T0560 000:825 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0410ms total)
T0560 000:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0414ms total)
T0560 000:883 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0028ms, 0442ms total)
T0560 000:883  (0028ms, 0442ms total)
T0560 000:883 Closed (0028ms, 0442ms total)
