
T3280 000:064 SEGGER J-Link V6.10i Log File (0001ms, 0028ms total)
T3280 000:064 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0028ms total)
T3280 000:064 Logging started @ 2017-07-08 15:43 (0001ms, 0028ms total)
T3280 000:065 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T3280 000:065 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0012ms, 0040ms total)
T3280 000:065   returns O.K. (0012ms, 0040ms total)
T3280 000:077 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T3280 000:077 JLINK_ExecCommand("ProjectFile = "F:\ARM\Projects\06ADC_DMA\JLinkSettings.ini"", ...).   returns 0x00 (0138ms, 0178ms total)
T3280 000:216 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0180ms total)
T3280 000:218 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0180ms total)
T3280 000:218 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0180ms total)
T3280 000:218 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0180ms total)
T3280 000:218 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T3280 000:225 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0180ms total)
T3280 000:225 JLINK_GetCompileDateTime() (0000ms, 0180ms total)
T3280 000:228 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T3280 000:231 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0180ms total)
T3280 000:239 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0183ms total)
T3280 000:242 JLINK_SetSpeed(5000) (0001ms, 0184ms total)
T3280 000:243 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0146ms, 0330ms total)
T3280 000:389 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0330ms total)
T3280 000:389 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0330ms total)
T3280 000:389 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0330ms total)
T3280 000:389 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0330ms total)
T3280 000:389 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0330ms total)
T3280 000:389 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0330ms total)
T3280 000:389 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0330ms total)
T3280 000:393 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0330ms total)
T3280 000:393 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0330ms total)
T3280 000:393 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0330ms total)
T3280 000:393 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0330ms total)
T3280 000:393 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0330ms total)
T3280 000:393 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0330ms total)
T3280 000:393 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0330ms total)
T3280 000:393 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0330ms total)
T3280 000:393 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0330ms total)
T3280 000:393 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0331ms total)
T3280 000:394 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0331ms total)
T3280 000:394 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0364ms total)
T3280 000:427 JLINK_Halt()  returns 0x00 (0000ms, 0364ms total)
T3280 000:427 JLINK_IsHalted()  returns TRUE (0000ms, 0364ms total)
T3280 000:427 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0365ms total)
T3280 000:428 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0366ms total)
T3280 000:429 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0367ms total)
T3280 000:440 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0367ms total)
T3280 000:448 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0367ms total)
T3280 000:448 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0367ms total)
T3280 000:448 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0367ms total)
T3280 000:455 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0367ms total)
T3280 000:460 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0368ms total)
T3280 000:461 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0369ms total)
T3280 000:462 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0371ms total)
T3280 000:464 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0372ms total)
T3280 000:465 JLINK_Halt()  returns 0x00 (0000ms, 0372ms total)
T3280 000:465 JLINK_IsHalted()  returns TRUE (0000ms, 0372ms total)
T3280 000:467 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0376ms total)
T3280 000:471 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0376ms total)
T3280 000:471 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0376ms total)
T3280 000:471 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0376ms total)
T3280 000:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3280 000:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3280 000:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3280 000:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3280 000:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3280 000:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0377ms total)
T3280 000:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T3280 000:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T3280 000:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T3280 000:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T3280 000:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T3280 000:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T3280 000:472 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0377ms total)
T3280 000:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T3280 000:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T3280 000:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T3280 000:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T3280 000:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0378ms total)
T3280 000:473 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0384ms total)
T3280 000:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0388ms total)
T3280 000:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T3280 000:483 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0384ms total)
T3280 000:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T3280 000:484 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0384ms total)
T3280 000:484 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0384ms total)
T3280 000:484 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0384ms total)
T3280 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3280 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3280 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3280 000:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3280 000:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3280 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3280 000:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T3280 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3280 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3280 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3280 000:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T3280 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T3280 000:484 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0384ms total)
T3280 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T3280 000:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T3280 000:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T3280 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3280 000:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0384ms total)
T3280 000:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0387ms total)
T3280 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T3280 000:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0391ms total)
T3280 000:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0388ms total)
T3280 000:585 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0388ms total)
T3280 000:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T3280 000:637 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0388ms total)
T3280 000:637 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0388ms total)
T3280 000:637 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0388ms total)
T3280 000:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3280 000:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3280 000:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3280 000:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3280 000:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3280 000:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3280 000:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0388ms total)
T3280 000:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3280 000:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3280 000:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3280 000:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T3280 000:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T3280 000:638 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0388ms total)
T3280 000:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T3280 000:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T3280 000:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T3280 000:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3280 000:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0388ms total)
T3280 000:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0391ms total)
T3280 000:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0396ms total)
T3280 000:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T3280 000:646 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0391ms total)
T3280 000:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T3280 000:656 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0395ms total)
T3280 000:660 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0395ms total)
T3280 000:660 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0395ms total)
T3280 000:660 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0396ms total)
T3280 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3280 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3280 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0397ms total)
T3280 000:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3280 000:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3280 000:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3280 000:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0397ms total)
T3280 000:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3280 000:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3280 000:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3280 000:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T3280 000:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T3280 000:663 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0398ms total)
T3280 000:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T3280 000:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T3280 000:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T3280 000:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3280 000:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0399ms total)
T3280 000:664 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0404ms total)
T3280 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0409ms total)
T3280 000:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T3280 000:674 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0404ms total)
T3280 000:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T3280 000:675 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 04 00 20 45 01 00 08 47 06 00 08 3F 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0413ms total)
T3280 000:684 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0413ms total)
T3280 000:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T3280 000:684 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0413ms total)
T3280 000:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3280 000:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3280 000:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3280 000:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3280 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3280 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3280 000:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0414ms total)
T3280 000:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3280 000:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3280 000:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3280 000:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T3280 000:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T3280 000:685 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0414ms total)
T3280 000:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T3280 000:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T3280 000:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T3280 000:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3280 000:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0415ms total)
T3280 000:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0418ms total)
T3280 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T3280 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0422ms total)
T3280 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0419ms total)
T3280 000:832 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0419ms total)
T3280 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T3280 000:833 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A5 F1 0A 06 06 EB 46 06 03 FA 06 F1 08 43 E0 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0428ms total)
T3280 000:842 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0428ms total)
T3280 000:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0428ms total)
T3280 000:842 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0428ms total)
T3280 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3280 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3280 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3280 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3280 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3280 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3280 000:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0428ms total)
T3280 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3280 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3280 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3280 000:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T3280 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T3280 000:843 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0428ms total)
T3280 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T3280 000:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T3280 000:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T3280 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3280 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0428ms total)
T3280 000:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0430ms total)
T3280 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T3280 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T3280 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T3280 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T3280 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T3280 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T3280 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T3280 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T3280 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0435ms total)
T3280 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T3280 000:881 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0430ms total)
T3280 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T3280 000:883 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 68 40 F4 80 60 48 60 08 46 40 68 20 F4 7C 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0438ms total)
T3280 000:891 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0439ms total)
T3280 000:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0439ms total)
T3280 000:892 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0439ms total)
T3280 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T3280 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T3280 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0440ms total)
T3280 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3280 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3280 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3280 000:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0440ms total)
T3280 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3280 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3280 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3280 000:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T3280 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T3280 000:893 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0441ms total)
T3280 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T3280 000:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T3280 000:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T3280 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3280 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0441ms total)
T3280 000:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0444ms total)
T3280 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T3280 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T3280 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T3280 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T3280 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T3280 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T3280 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T3280 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T3280 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0448ms total)
T3280 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T3280 000:934 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0444ms total)
T3280 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T3280 000:935 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 70 3B E1 17 F8 04 0B 8D F8 00 00 00 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0452ms total)
T3280 000:943 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0452ms total)
T3280 000:943 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 0452ms total)
T3280 000:943 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0452ms total)
T3280 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3280 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3280 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3280 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3280 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3280 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0453ms total)
T3280 000:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0453ms total)
T3280 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3280 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3280 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3280 000:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T3280 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T3280 000:944 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0453ms total)
T3280 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T3280 000:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T3280 000:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T3280 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3280 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0453ms total)
T3280 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0455ms total)
T3280 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T3280 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T3280 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T3280 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T3280 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T3280 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T3280 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T3280 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T3280 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T3280 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T3280 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T3280 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T3280 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T3280 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T3280 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0460ms total)
T3280 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T3280 000:980 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0455ms total)
T3280 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T3280 000:980 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0455ms total)
T3280 000:980 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 0455ms total)
T3280 000:980 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0455ms total)
T3280 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T3280 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T3280 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T3280 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T3280 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T3280 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T3280 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T3280 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T3280 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T3280 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T3280 000:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T3280 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T3280 000:980 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0456ms total)
T3280 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T3280 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T3280 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T3280 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3280 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0456ms total)
T3280 000:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0459ms total)
T3280 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0463ms total)
T3280 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T3280 000:989 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0459ms total)
T3280 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T3280 001:059 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0463ms total)
T3280 001:063 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0463ms total)
T3280 001:063 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0463ms total)
T3280 001:063 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0464ms total)
T3280 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3280 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3280 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3280 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3280 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3280 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3280 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0464ms total)
T3280 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0465ms total)
T3280 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3280 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3280 001:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T3280 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T3280 001:065 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0465ms total)
T3280 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T3280 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T3280 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T3280 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3280 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0002ms, 0467ms total)
T3280 001:067 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0470ms total)
T3280 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0475ms total)
T3280 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T3280 001:075 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0470ms total)
T3280 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T3280 001:076 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0471ms total)
T3280 001:076 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0471ms total)
T3280 001:076 JLINK_WriteReg(R2, 0x00000FA4)  returns 0x00 (0000ms, 0471ms total)
T3280 001:076 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0471ms total)
T3280 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3280 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3280 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3280 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3280 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3280 001:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0471ms total)
T3280 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3280 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3280 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3280 001:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T3280 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0472ms total)
T3280 001:077 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0472ms total)
T3280 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T3280 001:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T3280 001:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T3280 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3280 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0002ms, 0474ms total)
T3280 001:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0478ms total)
T3280 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T3280 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T3280 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T3280 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T3280 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T3280 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T3280 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T3280 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T3280 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T3280 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T3280 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T3280 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T3280 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T3280 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T3280 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T3280 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T3280 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T3280 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T3280 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0481ms total)
T3280 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T3280 001:131 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0478ms total)
T3280 001:131 JLINK_ReadReg(R0)  returns 0xCE66DC40 (0000ms, 0478ms total)
T3280 001:132 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0478ms total)
T3280 001:132 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0478ms total)
T3280 001:132 JLINK_WriteReg(R2, 0x00000FA4)  returns 0x00 (0000ms, 0478ms total)
T3280 001:132 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0478ms total)
T3280 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3280 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3280 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3280 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3280 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3280 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0478ms total)
T3280 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3280 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3280 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3280 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T3280 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T3280 001:132 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0478ms total)
T3280 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T3280 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T3280 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T3280 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3280 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0478ms total)
T3280 001:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0480ms total)
T3280 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0484ms total)
T3280 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T3280 001:139 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0481ms total)
T3280 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T3280 001:195 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0483ms total)
T3280 001:197 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0483ms total)
T3280 001:197 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0517ms total)
T3280 001:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0522ms total)
T3280 001:259 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0017ms, 0539ms total)
T3280 001:259  (0017ms, 0539ms total)
T3280 001:259 Closed (0017ms, 0539ms total)
