
T2658 000:055 SEGGER J-Link V6.10i Log File (0001ms, 0027ms total)
T2658 000:055 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0027ms total)
T2658 000:055 Logging started @ 2017-07-08 15:40 (0001ms, 0027ms total)
T2658 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T2658 000:056 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0014ms, 0041ms total)
T2658 000:056   returns O.K. (0014ms, 0041ms total)
T2658 000:070 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T2658 000:070 JLINK_ExecCommand("ProjectFile = "F:\ARM\Projects\04´®¿ÚÍ¨ÐÅ\JLinkSettings.ini"", ...).   returns 0x00 (0128ms, 0169ms total)
T2658 000:201 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0003ms, 0172ms total)
T2658 000:204 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 0173ms total)
T2658 000:205 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0173ms total)
T2658 000:205 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0173ms total)
T2658 000:205 JLINK_GetFirmwareString(...) (0000ms, 0173ms total)
T2658 000:212 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0173ms total)
T2658 000:212 JLINK_GetCompileDateTime() (0000ms, 0173ms total)
T2658 000:218 JLINK_GetFirmwareString(...) (0000ms, 0173ms total)
T2658 000:221 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0173ms total)
T2658 000:232 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0176ms total)
T2658 000:235 JLINK_SetSpeed(5000) (0001ms, 0177ms total)
T2658 000:236 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG>
 >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0102ms, 0279ms total)
T2658 000:338 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0279ms total)
T2658 000:338 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0279ms total)
T2658 000:338 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0279ms total)
T2658 000:338 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0279ms total)
T2658 000:338 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0279ms total)
T2658 000:338 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0279ms total)
T2658 000:338 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0279ms total)
T2658 000:342 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0279ms total)
T2658 000:342 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0279ms total)
T2658 000:342 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0279ms total)
T2658 000:342 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0279ms total)
T2658 000:342 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0279ms total)
T2658 000:342 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0279ms total)
T2658 000:342 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0279ms total)
T2658 000:342 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0279ms total)
T2658 000:342 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0279ms total)
T2658 000:342 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0280ms total)
T2658 000:343 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0280ms total)
T2658 000:343 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0310ms total)
T2658 000:374 JLINK_Halt()  returns 0x00 (0000ms, 0310ms total)
T2658 000:374 JLINK_IsHalted()  returns TRUE (0000ms, 0310ms total)
T2658 000:374 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0310ms total)
T2658 000:374 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0311ms total)
T2658 000:375 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0312ms total)
T2658 000:387 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0312ms total)
T2658 000:396 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0312ms total)
T2658 000:396 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0312ms total)
T2658 000:396 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0312ms total)
T2658 000:404 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0312ms total)
T2658 000:409 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0313ms total)
T2658 000:410 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0314ms total)
T2658 000:411 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0316ms total)
T2658 000:413 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0317ms total)
T2658 000:414 JLINK_Halt()  returns 0x00 (0000ms, 0317ms total)
T2658 000:414 JLINK_IsHalted()  returns TRUE (0000ms, 0317ms total)
T2658 000:417 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0321ms total)
T2658 000:421 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0321ms total)
T2658 000:421 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0321ms total)
T2658 000:421 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0321ms total)
T2658 000:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2658 000:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2658 000:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2658 000:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2658 000:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2658 000:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2658 000:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T2658 000:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2658 000:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2658 000:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2658 000:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T2658 000:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T2658 000:421 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0321ms total)
T2658 000:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0322ms total)
T2658 000:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T2658 000:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T2658 000:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2658 000:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0323ms total)
T2658 000:423 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0330ms total)
T2658 000:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0334ms total)
T2658 000:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T2658 000:434 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0330ms total)
T2658 000:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T2658 000:434 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0330ms total)
T2658 000:434 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0330ms total)
T2658 000:434 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0330ms total)
T2658 000:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2658 000:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2658 000:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2658 000:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2658 000:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2658 000:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2658 000:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0331ms total)
T2658 000:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2658 000:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2658 000:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2658 000:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T2658 000:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T2658 000:435 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0331ms total)
T2658 000:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T2658 000:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T2658 000:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T2658 000:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2658 000:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0331ms total)
T2658 000:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0333ms total)
T2658 000:437 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T2658 000:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0338ms total)
T2658 000:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T2658 000:510 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0333ms total)
T2658 000:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T2658 000:561 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0333ms total)
T2658 000:561 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0333ms total)
T2658 000:561 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0333ms total)
T2658 000:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2658 000:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2658 000:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0334ms total)
T2658 000:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2658 000:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2658 000:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2658 000:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T2658 000:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2658 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2658 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2658 000:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T2658 000:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T2658 000:562 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0334ms total)
T2658 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T2658 000:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T2658 000:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T2658 000:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2658 000:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0334ms total)
T2658 000:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0336ms total)
T2658 000:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0340ms total)
T2658 000:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T2658 000:568 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0336ms total)
T2658 000:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T2658 000:574 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0339ms total)
T2658 000:577 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0339ms total)
T2658 000:577 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0339ms total)
T2658 000:577 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0339ms total)
T2658 000:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2658 000:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2658 000:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2658 000:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2658 000:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2658 000:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2658 000:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0339ms total)
T2658 000:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2658 000:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2658 000:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2658 000:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T2658 000:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T2658 000:578 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0340ms total)
T2658 000:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T2658 000:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T2658 000:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T2658 000:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2658 000:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0341ms total)
T2658 000:579 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0344ms total)
T2658 000:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0348ms total)
T2658 000:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T2658 000:586 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0344ms total)
T2658 000:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T2658 000:586 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 04 00 20 45 01 00 08 BD 02 00 08 B5 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0353ms total)
T2658 000:595 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0353ms total)
T2658 000:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T2658 000:595 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0353ms total)
T2658 000:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2658 000:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2658 000:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2658 000:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2658 000:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2658 000:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2658 000:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T2658 000:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2658 000:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2658 000:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2658 000:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T2658 000:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T2658 000:595 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0353ms total)
T2658 000:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T2658 000:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T2658 000:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T2658 000:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2658 000:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0354ms total)
T2658 000:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0356ms total)
T2658 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T2658 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T2658 000:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0360ms total)
T2658 000:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T2658 000:633 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0356ms total)
T2658 000:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T2658 000:634 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 E0 00 20 00 90 00 98 01 28 43 D1 23 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0365ms total)
T2658 000:643 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0365ms total)
T2658 000:643 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 0365ms total)
T2658 000:643 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0365ms total)
T2658 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2658 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2658 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2658 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2658 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2658 000:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2658 000:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T2658 000:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2658 000:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2658 000:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2658 000:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T2658 000:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T2658 000:643 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0365ms total)
T2658 000:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T2658 000:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T2658 000:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T2658 000:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2658 000:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0365ms total)
T2658 000:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0367ms total)
T2658 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T2658 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T2658 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T2658 000:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0372ms total)
T2658 000:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T2658 000:679 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0368ms total)
T2658 000:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T2658 000:679 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0368ms total)
T2658 000:679 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 0368ms total)
T2658 000:679 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0368ms total)
T2658 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2658 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0369ms total)
T2658 000:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2658 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2658 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2658 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2658 000:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T2658 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2658 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2658 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2658 000:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T2658 000:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T2658 000:680 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0369ms total)
T2658 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T2658 000:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T2658 000:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T2658 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2658 000:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0369ms total)
T2658 000:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0372ms total)
T2658 000:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0376ms total)
T2658 000:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T2658 000:687 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0372ms total)
T2658 000:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T2658 000:752 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0376ms total)
T2658 000:756 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0376ms total)
T2658 000:756 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0376ms total)
T2658 000:756 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0376ms total)
T2658 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2658 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2658 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2658 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2658 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2658 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2658 000:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0377ms total)
T2658 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2658 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2658 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2658 000:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T2658 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T2658 000:757 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0377ms total)
T2658 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T2658 000:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T2658 000:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T2658 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2658 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0378ms total)
T2658 000:758 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0382ms total)
T2658 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0387ms total)
T2658 000:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T2658 000:767 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0382ms total)
T2658 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T2658 000:768 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0383ms total)
T2658 000:768 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0383ms total)
T2658 000:768 JLINK_WriteReg(R2, 0x0000076C)  returns 0x00 (0000ms, 0383ms total)
T2658 000:768 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0383ms total)
T2658 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2658 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2658 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2658 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2658 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2658 000:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T2658 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2658 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2658 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2658 000:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T2658 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0384ms total)
T2658 000:769 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0384ms total)
T2658 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T2658 000:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T2658 000:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T2658 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2658 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0384ms total)
T2658 000:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0387ms total)
T2658 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2658 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0392ms total)
T2658 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T2658 000:815 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0387ms total)
T2658 000:815 JLINK_ReadReg(R0)  returns 0xAB381A4A (0000ms, 0387ms total)
T2658 000:816 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0387ms total)
T2658 000:816 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0387ms total)
T2658 000:816 JLINK_WriteReg(R2, 0x0000076C)  returns 0x00 (0000ms, 0387ms total)
T2658 000:816 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0387ms total)
T2658 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2658 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2658 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2658 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2658 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2658 000:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0388ms total)
T2658 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2658 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2658 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2658 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T2658 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T2658 000:817 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0388ms total)
T2658 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T2658 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T2658 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T2658 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2658 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0388ms total)
T2658 000:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0390ms total)
T2658 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0395ms total)
T2658 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T2658 000:824 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0390ms total)
T2658 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T2658 000:884 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0391ms total)
T2658 000:885 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0391ms total)
T2658 000:886 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0427ms total)
T2658 000:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0431ms total)
T2658 000:970 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0027ms, 0458ms total)
T2658 000:970  (0027ms, 0458ms total)
T2658 000:970 Closed (0027ms, 0458ms total)
