
T2D7C 000:055 SEGGER J-Link V6.10i Log File (0001ms, 0027ms total)
T2D7C 000:055 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0027ms total)
T2D7C 000:055 Logging started @ 2017-07-05 19:51 (0001ms, 0027ms total)
T2D7C 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T2D7C 000:056 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0014ms, 0041ms total)
T2D7C 000:056   returns O.K. (0014ms, 0041ms total)
T2D7C 000:070 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T2D7C 000:070 JLINK_ExecCommand("ProjectFile = "F:\ARM\Projects\02°´¼üÉ¨Ãè\JLinkSettings.ini"", ...).   returns 0x00 (0131ms, 0172ms total)
T2D7C 000:205 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0003ms, 0175ms total)
T2D7C 000:208 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0176ms total)
T2D7C 000:209 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0176ms total)
T2D7C 000:209 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0176ms total)
T2D7C 000:209 JLINK_GetFirmwareString(...) (0000ms, 0176ms total)
T2D7C 000:216 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0176ms total)
T2D7C 000:216 JLINK_GetCompileDateTime() (0000ms, 0176ms total)
T2D7C 000:219 JLINK_GetFirmwareString(...) (0000ms, 0176ms total)
T2D7C 000:221 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0176ms total)
T2D7C 000:229 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0178ms total)
T2D7C 000:231 JLINK_SetSpeed(5000) (0001ms, 0179ms total)
T2D7C 000:232 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0106ms, 0285ms total)
T2D7C 000:338 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0285ms total)
T2D7C 000:338 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0285ms total)
T2D7C 000:338 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0285ms total)
T2D7C 000:341 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0285ms total)
T2D7C 000:341 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0285ms total)
T2D7C 000:341 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0285ms total)
T2D7C 000:341 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0285ms total)
T2D7C 000:341 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0285ms total)
T2D7C 000:341 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0285ms total)
T2D7C 000:341 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0285ms total)
T2D7C 000:341 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0285ms total)
T2D7C 000:341 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0285ms total)
T2D7C 000:341 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0286ms total)
T2D7C 000:342 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0286ms total)
T2D7C 000:342 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0307ms total)
T2D7C 000:363 JLINK_Halt()  returns 0x00 (0000ms, 0307ms total)
T2D7C 000:363 JLINK_IsHalted()  returns TRUE (0000ms, 0307ms total)
T2D7C 000:363 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0308ms total)
T2D7C 000:364 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0309ms total)
T2D7C 000:365 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0309ms total)
T2D7C 000:375 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0310ms total)
T2D7C 000:383 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0310ms total)
T2D7C 000:383 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0310ms total)
T2D7C 000:383 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0310ms total)
T2D7C 000:388 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0310ms total)
T2D7C 000:392 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0311ms total)
T2D7C 000:393 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0311ms total)
T2D7C 000:393 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0313ms total)
T2D7C 000:395 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0314ms total)
T2D7C 000:396 JLINK_Halt()  returns 0x00 (0000ms, 0314ms total)
T2D7C 000:396 JLINK_IsHalted()  returns TRUE (0000ms, 0314ms total)
T2D7C 000:399 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0317ms total)
T2D7C 000:402 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0317ms total)
T2D7C 000:402 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0317ms total)
T2D7C 000:402 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0317ms total)
T2D7C 000:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2D7C 000:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2D7C 000:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2D7C 000:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2D7C 000:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2D7C 000:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2D7C 000:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0317ms total)
T2D7C 000:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2D7C 000:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2D7C 000:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2D7C 000:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T2D7C 000:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T2D7C 000:403 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0318ms total)
T2D7C 000:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T2D7C 000:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T2D7C 000:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T2D7C 000:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2D7C 000:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0319ms total)
T2D7C 000:404 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0325ms total)
T2D7C 000:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0328ms total)
T2D7C 000:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T2D7C 000:413 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0325ms total)
T2D7C 000:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T2D7C 000:414 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0325ms total)
T2D7C 000:414 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0325ms total)
T2D7C 000:414 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0325ms total)
T2D7C 000:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2D7C 000:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2D7C 000:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2D7C 000:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2D7C 000:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2D7C 000:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2D7C 000:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T2D7C 000:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2D7C 000:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2D7C 000:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2D7C 000:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T2D7C 000:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T2D7C 000:414 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0325ms total)
T2D7C 000:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T2D7C 000:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T2D7C 000:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T2D7C 000:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2D7C 000:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0325ms total)
T2D7C 000:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0328ms total)
T2D7C 000:417 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T2D7C 000:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0332ms total)
T2D7C 000:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T2D7C 000:530 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0328ms total)
T2D7C 000:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T2D7C 000:581 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0329ms total)
T2D7C 000:582 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0329ms total)
T2D7C 000:582 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0329ms total)
T2D7C 000:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2D7C 000:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2D7C 000:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2D7C 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2D7C 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2D7C 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2D7C 000:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T2D7C 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2D7C 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2D7C 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2D7C 000:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T2D7C 000:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T2D7C 000:582 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0329ms total)
T2D7C 000:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T2D7C 000:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T2D7C 000:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T2D7C 000:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2D7C 000:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0329ms total)
T2D7C 000:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0331ms total)
T2D7C 000:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0335ms total)
T2D7C 000:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T2D7C 000:588 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0332ms total)
T2D7C 000:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T2D7C 000:595 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0335ms total)
T2D7C 000:598 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0335ms total)
T2D7C 000:598 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0335ms total)
T2D7C 000:598 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0335ms total)
T2D7C 000:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2D7C 000:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2D7C 000:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2D7C 000:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2D7C 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2D7C 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2D7C 000:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T2D7C 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2D7C 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2D7C 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2D7C 000:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T2D7C 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T2D7C 000:598 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0335ms total)
T2D7C 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T2D7C 000:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T2D7C 000:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T2D7C 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2D7C 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0336ms total)
T2D7C 000:599 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0339ms total)
T2D7C 000:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0343ms total)
T2D7C 000:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T2D7C 000:606 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0339ms total)
T2D7C 000:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T2D7C 000:607 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 06 00 20 B1 01 00 08 79 04 00 08 A7 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0345ms total)
T2D7C 000:613 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0345ms total)
T2D7C 000:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0345ms total)
T2D7C 000:613 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0345ms total)
T2D7C 000:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2D7C 000:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2D7C 000:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0346ms total)
T2D7C 000:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2D7C 000:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2D7C 000:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2D7C 000:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T2D7C 000:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2D7C 000:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2D7C 000:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2D7C 000:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T2D7C 000:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T2D7C 000:614 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0346ms total)
T2D7C 000:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T2D7C 000:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T2D7C 000:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T2D7C 000:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2D7C 000:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0346ms total)
T2D7C 000:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0349ms total)
T2D7C 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2D7C 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2D7C 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2D7C 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2D7C 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T2D7C 000:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0353ms total)
T2D7C 000:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T2D7C 000:654 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0349ms total)
T2D7C 000:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T2D7C 000:655 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C2 FF 38 B9 00 BF 29 46 20 46 FF F7 BC FF 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0356ms total)
T2D7C 000:662 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0356ms total)
T2D7C 000:662 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 0356ms total)
T2D7C 000:662 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0356ms total)
T2D7C 000:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2D7C 000:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2D7C 000:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2D7C 000:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2D7C 000:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2D7C 000:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2D7C 000:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T2D7C 000:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2D7C 000:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2D7C 000:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2D7C 000:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2D7C 000:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T2D7C 000:662 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0356ms total)
T2D7C 000:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T2D7C 000:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2D7C 000:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2D7C 000:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2D7C 000:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0356ms total)
T2D7C 000:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0359ms total)
T2D7C 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2D7C 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2D7C 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2D7C 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2D7C 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2D7C 000:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0362ms total)
T2D7C 000:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T2D7C 000:686 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0359ms total)
T2D7C 000:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T2D7C 000:686 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0359ms total)
T2D7C 000:687 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 0360ms total)
T2D7C 000:687 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0360ms total)
T2D7C 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2D7C 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2D7C 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2D7C 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2D7C 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2D7C 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2D7C 000:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T2D7C 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2D7C 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2D7C 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2D7C 000:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2D7C 000:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T2D7C 000:687 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0360ms total)
T2D7C 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T2D7C 000:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2D7C 000:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2D7C 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2D7C 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0360ms total)
T2D7C 000:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0363ms total)
T2D7C 000:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0367ms total)
T2D7C 000:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T2D7C 000:694 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0363ms total)
T2D7C 000:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T2D7C 000:751 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0366ms total)
T2D7C 000:754 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0366ms total)
T2D7C 000:754 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0366ms total)
T2D7C 000:754 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0366ms total)
T2D7C 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2D7C 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2D7C 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2D7C 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2D7C 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2D7C 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2D7C 000:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T2D7C 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2D7C 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2D7C 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2D7C 000:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T2D7C 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T2D7C 000:754 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0366ms total)
T2D7C 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T2D7C 000:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T2D7C 000:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T2D7C 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2D7C 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0367ms total)
T2D7C 000:755 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0370ms total)
T2D7C 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0374ms total)
T2D7C 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T2D7C 000:762 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0370ms total)
T2D7C 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T2D7C 000:762 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0370ms total)
T2D7C 000:762 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0370ms total)
T2D7C 000:762 JLINK_WriteReg(R2, 0x00000620)  returns 0x00 (0000ms, 0370ms total)
T2D7C 000:762 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0370ms total)
T2D7C 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2D7C 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2D7C 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2D7C 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2D7C 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2D7C 000:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T2D7C 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2D7C 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2D7C 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2D7C 000:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T2D7C 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T2D7C 000:762 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0370ms total)
T2D7C 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T2D7C 000:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T2D7C 000:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T2D7C 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2D7C 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0370ms total)
T2D7C 000:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0373ms total)
T2D7C 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T2D7C 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0377ms total)
T2D7C 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T2D7C 000:847 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0373ms total)
T2D7C 000:847 JLINK_ReadReg(R0)  returns 0x0B57A265 (0000ms, 0373ms total)
T2D7C 000:848 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0373ms total)
T2D7C 000:848 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0373ms total)
T2D7C 000:848 JLINK_WriteReg(R2, 0x00000620)  returns 0x00 (0000ms, 0373ms total)
T2D7C 000:848 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0373ms total)
T2D7C 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2D7C 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2D7C 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2D7C 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2D7C 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2D7C 000:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T2D7C 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2D7C 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2D7C 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2D7C 000:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T2D7C 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T2D7C 000:848 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0373ms total)
T2D7C 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T2D7C 000:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T2D7C 000:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T2D7C 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2D7C 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0373ms total)
T2D7C 000:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0376ms total)
T2D7C 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0380ms total)
T2D7C 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T2D7C 000:855 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0376ms total)
T2D7C 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T2D7C 000:912 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0377ms total)
T2D7C 000:913 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0377ms total)
T2D7C 000:913 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0397ms total)
T2D7C 000:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0401ms total)
T2D7C 000:955 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 0429ms total)
T2D7C 000:955  (0028ms, 0429ms total)
T2D7C 000:955 Closed (0028ms, 0429ms total)
